<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            background-image: radial-gradient(circle, purple, orange, green, brown);
        }
        
        .ball-1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-image: linear-gradient(0deg, #EEFF00, #00FFFF);
            animation-name: bounce1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .ball-2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            background-image: linear-gradient(90deg, red, blue);
            animation-name: bounce2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .ball-3{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            background-color: black;
            animation-name: bounce3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        .ball-4{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: relative;
            background-color: yellow;
            animation-name: bounce4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        .ball-5{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            position: relative;
            background-color: purple;
            animation-name: bounce5;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce1{
            0%{left: 0px;}
            50%{left: 1000px;}
            100%{left: 0px;}
        }
        
        @keyframes bounce2{
            0% {top: 50px; left: 0px;}
            50% {top: 50px; left: 1000px;}
            100% {top: 50px; left: 0px;}
        }
        
        @keyframes bounce3{
            0% {top: 100px; left: 1000px}
            50% {top: 100px; left: 0px;}
            100% {top: 100px; left: 1000px;}
	   }
        
        @keyframes bounce4{
            0%{top: 150px; left: 0px;}
            50%{top: 150px; left: 500px;}
            100%{top: 150px; left: 0;}
        }
        
        @keyframes bounce5{
            0%{top: -100px; left: 0px;}
            25%{top: -100px; left: 400px;}
            50%{top: 200px; left: 400px;}
            75%{top: 200px; left: 0px;}
            100%{top: -100px; left: 0px;}
        }
    </style>

        <title>Ball Room</title>
    </head>
    <body>

        <div class="ball-1"></div>
        <div class="ball-2"></div>
        <div class="ball-3"></div>
        <div class="ball-4"></div>
        <div class="ball-5"></div>

    </body>
</html>